module.exports = {
  RESPONSE_STATUS: {
    SUCCESS: "SUCCESS",
    ERROR: "FAILURE",
    EXCEPTION: "EXCEPTION"
  },
  STATUS_CODE: {
    SUCCESS: {
      OK: "200",
      NON_AUTHORITIVE_INFORMATION: "203",
      PARTIAL_CONTENT: "206"
    },
    CLIENT_ERROR: {
      BAD_REQUEST: "400",
      FORBIDDEN: "403"
    },
    SERVER_ERROR: {
      INTERNAL_SERVER_ERROR: "500",
      SERVICE_UNAVAILABLE: "503"
    }
  }
};
